<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Tim Berners-Lee</title>
  </head>
  <body>
    <main>
      <section class="bio">
        <img src="./IMAGES/tim_berners_lee.jpg" alt="photo/jpeg" />
        <h1>Tim Berners-Lee</h1>
        <h2>Inventor of HTML</h2>
        <p>
          Tim Berners-Lee is the inventor of the Web. In 1989, Tim was working
          in a computing service section of CERN when he came up with the
          concept; at the time he had no idea that it would be implemented on
          such an <b>enourmous scale.</b>
        </p>
        <button>
          <a href="#" target="_blank">See for yourself</a>
        </button>
      </section>
      <section class="links">
        <ul>
          <li>
            <img
              src="./IMAGES/icons8-f-de-facebook.svg"
              alt="incon/Facebook/svg"
            />
            <a href="#">Facebook</a>
          </li>
          <li>
            <img src="./IMAGES/icons8-linkedin-2.svg" alt="icon/Linkedin/svg" />
            <a href="#">Linkedin</a>
          </li>
          <li>
            <img src="./IMAGES/icons8-twitter.svg" alt="icon/Twitter/svg" />
            <a href="#">Twitter</a>
          </li>
        </ul>
      </section>
      <section class="movies">
        <h2><span></span> His favorite movies</h2>
        <article class="space-odyssey">
          <img
            src="./IMAGES/space_odyssey.jpg"
            alt="photo/space-odyssey/jpeg"
          />
          <h3>2001 - Space Odyssey</h3>
          <p>
            Humanity finds a mysterious, obviously artificial, object buried
            beneath the Lunar sruface and, with the intelligent computer
            H.A.L.9000, sets off on a quest.
          </p>
        </article>
        <article class="mister-hulot">
          <img src="./IMAGES/mister_hulot.jpg" alt="photo/mister_hulot/jpeg" />
          <h3>Monsieur Hulot</h3>
          <p>
            Monsieur Hulot comes to beachside hotel for a vacation, where he
            accidentally(but good-naturedly) causes havoc.
          </p>
        </article>
        <article>
          <img src="./IMAGES/alien.jpg" alt="photo/alien/jpeg" />
          <h3>Alein</h3>
          <p>
            The commercial vessel Nostromo recieves a distress call from an
            unexplored planet. After searching for survivors, the crew heads
            home only to realize that a deady bioform has joined the them.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
